<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/nav.css">

</head>
<body>

  <div class="shell">        
    <div class="shell-main">
        <div class="shell-main-nav">
            <div class="logo">
                <img src="./images/2.png" alt="">
                <span>Portfolio</span>
            </div>
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="project.html">Project</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="Resume.html">Resume</a></li>
            </ul>
        </div>
      </div>

    </nav>
  <div class="toggle-btn">
        <i class="fa fa-bars"></i>
    </div>
  <header class="header container">
        <div class="circle"></div>
        <div class="row hero">
            <div class="col col-1">
                <h1>I’m<span class="highlight"> XIANGYONG ZENG.</span> </h1>
                <p>My name is XIANGYONG ZENG, I'm 21 years old. 
                    I am a COMD designer. In learning, I love web design, and I also use my spare time to specialize in computer knowledge. I can easily use various skills, such as Photoshop, After Effects, InDesign, Live 2D, Illustrator, HTML, CSS. I am very good at website planning and website management.</p>
           </div>
            <div class="col col-2">
                <div class="hero-img">
                    <img src="./images/profile.png" alt="">
                </div>
            </div>
        </div>
    </header>

  <section class="skills container">
        <div class="title">
            <h3>MY SKILLS</h3>
            <h1>My Expertise</h1>
        </div>
        <div class="grid-wrapper">
            <div class="grid-box">
                <div class="icon-title">
                    <h2>Editing Skill</h2>
                </div>
                <p> I can familiarize myself with the application of Adobe Premiere Pro as well as Adobe Afer Effects as tools for editing videos.</p>
            </div>
            <div class="grid-box">
                <div class="icon-title">
                    <h2>Graphic design skill</h2>
                </div>
                <p>I can use Adobe Illustrator, Adobe Photoshop, indesign to make posters, advertisements, and logo design.</p>
            </div>
            <div class="grid-box">
                <div class="icon-title">
                    <h2>communication design Skill</h2>
                </div>
                <p>My specialty allows me to communicate better with my clients and my designs resonate with them because communication design is better than graphic design at giving them what they want.</p>
            </div>
            

        </div>
    </section>
</body>
</html>
